PRODUCTION_DB_NAME: rails-v6-1-7-base-v1-db-0
GOOGLE_PROJECT_ID: 865207056313
CLOUD_SQL_CONNECTION_NAME: h-pfolio-3:europe-west1:rails-v6-1-7-base-v1-instance-0
PRODUCTION_DB_USERNAME: rails-v6-1-7-base-v1-user-0
STORAGE_BUCKET_NAME: h-pfolio-3-rails-v6-1-7-base-v1-bucket-0
SENDGRID_API_KEY: 
